//
// Created by main on 7/24/19.
//

#ifndef RA_ENGINE_SOURCE_RA_MULTIPLAYER_INCLUDE_RA_MULTIPLAYER_PEER_HPP
#define RA_ENGINE_SOURCE_RA_MULTIPLAYER_INCLUDE_RA_MULTIPLAYER_PEER_HPP

namespace ra::multiplayer {
class peer {
public:

protected:
private:
};
}

#endif //RA_ENGINE_SOURCE_RA_MULTIPLAYER_INCLUDE_RA_MULTIPLAYER_PEER_HPP
